{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1764638136,
      "isDeleted": false,
      "id": "qdgzloHVIULdBjERzmglj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.2279058873653,
      "y": -143.19210427904886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559.2398611586831,
      "height": 309.3398755922328,
      "seed": 922477472,
      "groupIds": [
        "3Iod2tQsq39bs8TCOx0hm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686318834580,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 908564936,
      "isDeleted": false,
      "id": "aDfbiGXi4L9Drx0UxkrSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.24918161320727,
      "y": -63.36731577752141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557.7126412270696,
      "height": 3.5688625292536855,
      "seed": 553545632,
      "groupIds": [
        "3Iod2tQsq39bs8TCOx0hm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686318834580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          557.7126412270696,
          -3.5688625292536855
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1426966200,
      "isDeleted": false,
      "id": "xtldAn0XN0BHJ47m7Cc4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8041827643673,
      "y": -123.09341738241218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.29986189598702,
      "height": 51.7581734228768,
      "seed": 1725004384,
      "groupIds": [
        "3Iod2tQsq39bs8TCOx0hm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686318834580,
      "link": null,
      "locked": false,
      "fontSize": 41.40653873830144,
      "fontFamily": 1,
      "text": "PRODUCT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 119433656,
      "isDeleted": false,
      "id": "JMZBBgWry1e6LfdTIs__a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.79625791032385,
      "y": -48.90272708622801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.64216947955238,
      "height": 197.63538494211878,
      "seed": 2109071264,
      "groupIds": [
        "3Iod2tQsq39bs8TCOx0hm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686318837843,
      "link": null,
      "locked": false,
      "fontSize": 17.567589772632783,
      "fontFamily": 1,
      "text": "id\ntitle\ndescription\nprice\ninventory\nsku\nmainImageUrl\ndateCreated\ndateUpdated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\ndescription\nprice\ninventory\nsku\nmainImageUrl\ndateCreated\ndateUpdated",
      "lineHeight": 1.25,
      "baseline": 190.99999999999997
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1738972088,
      "isDeleted": false,
      "id": "k2844E_B9rw5SkXSxgADt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.39843175463693,
      "y": 371.2170567804019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.9664387801331,
      "height": 184.17821028570992,
      "seed": 458225568,
      "groupIds": [
        "xYseQH1JqvPiXYVxkNcny"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686318694886,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 917,
      "versionNonce": 1080826824,
      "isDeleted": false,
      "id": "GUQ-nxKD1Zdje-Mn_kbnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.3880546565214,
      "y": 418.74402579627684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.05714561778626,
      "height": 2.1248690041503986,
      "seed": 1211010976,
      "groupIds": [
        "xYseQH1JqvPiXYVxkNcny"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686318694886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332.05714561778626,
          -2.1248690041503986
        ]
      ]
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1623876792,
      "isDeleted": false,
      "id": "c0fnlDh6lzM4kL3PkibgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.1257674296474,
      "y": 383.1836361766999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.23188917054998,
      "height": 30.816356056368065,
      "seed": 1325112224,
      "groupIds": [
        "xYseQH1JqvPiXYVxkNcny"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686318694886,
      "link": null,
      "locked": false,
      "fontSize": 24.653084845094448,
      "fontFamily": 1,
      "text": "CATEGORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORY",
      "lineHeight": 1.25,
      "baseline": 21.000000000000007
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 859447224,
      "isDeleted": false,
      "id": "gWoqq1nylOS7MLj7AFfo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4047389963216,
      "y": 367.55495696162933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.92595583874925,
      "height": 176.4118088755104,
      "seed": 1322032032,
      "groupIds": [
        "2AzV3fvwv4LdaA8gXktLA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686318702805,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 1287837640,
      "isDeleted": false,
      "id": "7LXyEwPBo_3HHFTEqlMK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2682958913472,
      "y": 413.077815292452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.05500562526356,
      "height": 2.0352678205754096,
      "seed": 936522656,
      "groupIds": [
        "2AzV3fvwv4LdaA8gXktLA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686318702805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.05500562526356,
          -2.0352678205754096
        ]
      ]
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 2001561784,
      "isDeleted": false,
      "id": "EqY2JbUeOCQw_pzyFy1EY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7145880608311,
      "y": 377.3812174202954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.0912546692519,
      "height": 29.51689619756002,
      "seed": 1384824736,
      "groupIds": [
        "2AzV3fvwv4LdaA8gXktLA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686318702805,
      "link": null,
      "locked": false,
      "fontSize": 23.613516958048013,
      "fontFamily": 1,
      "text": "TAG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAG",
      "lineHeight": 1.25,
      "baseline": 20.000000000000004
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 855990984,
      "isDeleted": false,
      "id": "TjpIt5jKLj0KjQjovu4Eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.56947252987908,
      "y": 440.79086578728743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.78851790578452,
      "height": 107.98441349243471,
      "seed": 217056864,
      "groupIds": [
        "xYseQH1JqvPiXYVxkNcny"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686318694886,
      "link": null,
      "locked": false,
      "fontSize": 17.277506158789546,
      "fontFamily": 1,
      "text": "id\nname\ndescription\ndateCreated\ndateUpdated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ndescription\ndateCreated\ndateUpdated",
      "lineHeight": 1.25,
      "baseline": 101.00000000000004
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1058799560,
      "isDeleted": false,
      "id": "MKqGO1HZo4S3v3VrNPkWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9459142487452,
      "y": 426.48261495050343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.3606586300364,
      "height": 109.22281064247014,
      "seed": 1249923680,
      "groupIds": [
        "2AzV3fvwv4LdaA8gXktLA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686318707482,
      "link": null,
      "locked": false,
      "fontSize": 21.84456212849403,
      "fontFamily": 1,
      "text": "id\nname\ndateCreated\ndateUpdated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ndateCreated\ndateUpdated",
      "lineHeight": 1.25,
      "baseline": 100.99999999999999
    },
    {
      "id": "jOVhEfChiv5Z250SiRU2R",
      "type": "line",
      "x": 534.6785714285722,
      "y": 178.99999999999972,
      "width": 200.00000000000006,
      "height": 184.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 865602760,
      "version": 62,
      "versionNonce": 1250177464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686317388192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.00000000000006,
          184.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IrfyYmOjcfYs6z5ERsVV8",
      "type": "line",
      "x": 676.1071428571436,
      "y": 180.42857142857116,
      "width": 142.8571428571429,
      "height": 177.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2139437752,
      "version": 44,
      "versionNonce": 1299800008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686317392885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.8571428571429,
          177.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mvKWpwCOy4TkhpNWXnyE2",
      "type": "text",
      "x": 476.10714285714386,
      "y": 181.8571428571426,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 902440648,
      "version": 23,
      "versionNonce": 1995004856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686319303496,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "RwtVYHjXQoeLkUu_DeADK",
      "type": "text",
      "x": 321.8214285714293,
      "y": 328.9999999999998,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673298632,
      "version": 18,
      "versionNonce": 703408328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686317413900,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 572509624,
      "isDeleted": false,
      "id": "BKinXhBHDeyKFHwMcqdvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3971437726709,
      "y": 183.64285714285688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 63610040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686319306226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1952648888,
      "isDeleted": false,
      "id": "pLYQIgE6Mc0F1Ys4EWEH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2942875453411,
      "y": 325.0714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 548317640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686317435956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}