{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 662628536,
      "isDeleted": false,
      "id": "qdgzloHVIULdBjERzmglj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.08504874450824,
      "y": -126.20797729492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.6129008467799,
      "height": 300.6959245892529,
      "seed": 922477472,
      "groupIds": [
        "3Iod2tQsq39bs8TCOx0hm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686317383844,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 1120607944,
      "isDeleted": false,
      "id": "aDfbiGXi4L9Drx0UxkrSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.9660138774674,
      "y": -48.61375011145735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542.1283563518018,
      "height": 3.4691370322411235,
      "seed": 553545632,
      "groupIds": [
        "3Iod2tQsq39bs8TCOx0hm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686317383844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          542.1283563518018,
          -3.4691370322411235
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 2047939000,
      "isDeleted": false,
      "id": "xtldAn0XN0BHJ47m7Cc4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6992733362118,
      "y": -106.67091235027618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.50723705018333,
      "height": 50.311883596146444,
      "seed": 1725004384,
      "groupIds": [
        "3Iod2tQsq39bs8TCOx0hm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686317383844,
      "link": null,
      "locked": false,
      "fontSize": 40.24950687691716,
      "fontFamily": 1,
      "text": "PRODUCT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT",
      "lineHeight": 1.25,
      "baseline": 34.99999999999999
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 948700616,
      "isDeleted": false,
      "id": "JMZBBgWry1e6LfdTIs__a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.8019490639066,
      "y": -31.89248986798357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.41378665624777,
      "height": 197.76754485666294,
      "seed": 2109071264,
      "groupIds": [
        "3Iod2tQsq39bs8TCOx0hm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686317383844,
      "link": null,
      "locked": false,
      "fontSize": 19.776754485666302,
      "fontFamily": 1,
      "text": "id\ntitle\nsku\ncategories\ntags\nmain_image\ndate_created\ndate_updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\nsku\ncategories\ntags\nmain_image\ndate_created\ndate_updated",
      "lineHeight": 1.25,
      "baseline": 189.99999999999991
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 332031944,
      "isDeleted": false,
      "id": "k2844E_B9rw5SkXSxgADt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.39843175463693,
      "y": 365.2170567804019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.7909650794603,
      "height": 161.95540948128235,
      "seed": 458225568,
      "groupIds": [
        "xYseQH1JqvPiXYVxkNcny"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686317365535,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 850,
      "versionNonce": 843503800,
      "isDeleted": false,
      "id": "GUQ-nxKD1Zdje-Mn_kbnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.0273290629462,
      "y": 407.0094583703063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.99138652878395,
      "height": 1.8684839489286929,
      "seed": 1211010976,
      "groupIds": [
        "xYseQH1JqvPiXYVxkNcny"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686317365535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.99138652878395,
          -1.8684839489286929
        ]
      ]
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 481963720,
      "isDeleted": false,
      "id": "c0fnlDh6lzM4kL3PkibgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.368788649998,
      "y": 375.739757936045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.91491372170815,
      "height": 27.098078301922335,
      "seed": 1325112224,
      "groupIds": [
        "xYseQH1JqvPiXYVxkNcny"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686317365535,
      "link": null,
      "locked": false,
      "fontSize": 21.678462641537866,
      "fontFamily": 1,
      "text": "CATEGORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORY",
      "lineHeight": 1.25,
      "baseline": 19.000000000000004
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1624686008,
      "isDeleted": false,
      "id": "gWoqq1nylOS7MLj7AFfo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4047389963216,
      "y": 367.55495696162933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.62568151658326,
      "height": 159.09826662413963,
      "seed": 1322032032,
      "groupIds": [
        "2AzV3fvwv4LdaA8gXktLA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686317369840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 1262950856,
      "isDeleted": false,
      "id": "7LXyEwPBo_3HHFTEqlMK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9872585072443,
      "y": 408.6100762213672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.84020876300315,
      "height": 1.835521014344008,
      "seed": 936522656,
      "groupIds": [
        "2AzV3fvwv4LdaA8gXktLA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686317369840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.84020876300315,
          -1.835521014344008
        ]
      ]
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1134970552,
      "isDeleted": false,
      "id": "EqY2JbUeOCQw_pzyFy1EY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0237622619945,
      "y": 376.4168410743551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.880732274217486,
      "height": 26.62002646586076,
      "seed": 1384824736,
      "groupIds": [
        "2AzV3fvwv4LdaA8gXktLA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686317369840,
      "link": null,
      "locked": false,
      "fontSize": 21.296021172688608,
      "fontFamily": 1,
      "text": "TAG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1180369336,
      "isDeleted": false,
      "id": "TjpIt5jKLj0KjQjovu4Eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.56708033331995,
      "y": 426.39614365177067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.72852318843687,
      "height": 90.10033190829255,
      "seed": 217056864,
      "groupIds": [
        "xYseQH1JqvPiXYVxkNcny"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686317365535,
      "link": null,
      "locked": false,
      "fontSize": 24.02675517554468,
      "fontFamily": 1,
      "text": "id\nname\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ndescription",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1708171464,
      "isDeleted": false,
      "id": "MKqGO1HZo4S3v3VrNPkWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6726630292696,
      "y": 433.32529313666214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.61704123348889,
      "height": 59.007215524244735,
      "seed": 1249923680,
      "groupIds": [
        "2AzV3fvwv4LdaA8gXktLA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686317369840,
      "link": null,
      "locked": false,
      "fontSize": 23.602886209697896,
      "fontFamily": 1,
      "text": "id\nname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname",
      "lineHeight": 1.25,
      "baseline": 49.99999999999999
    },
    {
      "id": "jOVhEfChiv5Z250SiRU2R",
      "type": "line",
      "x": 534.6785714285722,
      "y": 178.99999999999972,
      "width": 200.00000000000006,
      "height": 184.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 865602760,
      "version": 62,
      "versionNonce": 1250177464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686317388192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.00000000000006,
          184.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IrfyYmOjcfYs6z5ERsVV8",
      "type": "line",
      "x": 676.1071428571436,
      "y": 180.42857142857116,
      "width": 142.8571428571429,
      "height": 177.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2139437752,
      "version": 44,
      "versionNonce": 1299800008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686317392885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.8571428571429,
          177.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mvKWpwCOy4TkhpNWXnyE2",
      "type": "text",
      "x": 476.10714285714386,
      "y": 181.8571428571426,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 902440648,
      "version": 22,
      "versionNonce": 877515704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686317420824,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "RwtVYHjXQoeLkUu_DeADK",
      "type": "text",
      "x": 321.8214285714293,
      "y": 328.9999999999998,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673298632,
      "version": 18,
      "versionNonce": 703408328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686317413900,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1425341384,
      "isDeleted": false,
      "id": "BKinXhBHDeyKFHwMcqdvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3971437726709,
      "y": 183.64285714285688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 63610040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686317426791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1952648888,
      "isDeleted": false,
      "id": "pLYQIgE6Mc0F1Ys4EWEH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2942875453411,
      "y": 325.0714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 548317640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686317435956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}